# Proyecto

./: pom.xml
src/main/java/Conexion/: Conexion.java
src/main/java/Modelo/: Admin.java  AdminDAO.java  Cliente.java  ClienteDAO.java  Cobertura.java  MarcaModelo.java  MarcaModeloDAO.java  Poliza.java  PolizaDAO.java
src/main/java/com/mycompany/proyecto/: JakartaRestConfiguration.java
src/main/java/com/mycompany/proyecto/resources/: JakartaEE10Resource.java
